# my

./: pom.xml
src/main/java/org/erxiaxx/myc2c/: Myc2cApplication.java
src/main/java/org/erxiaxx/myc2c/VO/: PageVO.java
src/main/java/org/erxiaxx/myc2c/config/: MainConfig.java
src/main/java/org/erxiaxx/myc2c/controller/: BuyerController.java  LoginController.java  MallController.java  SellerController.java
src/main/java/org/erxiaxx/myc2c/dao/: BuyerMapper.java  LoginMapper.java  MallMapper.java  SellerMapper.java
src/main/java/org/erxiaxx/myc2c/domain/: Buyer.java  Cart.java  Common.java  Detail.java  Game.java  Goods.java  Order.java  Seller.java
src/main/java/org/erxiaxx/myc2c/service/: BuyerService.java  LoginService.java  MallService.java  SellerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/doc/: c2c.sql
src/main/webapp/WEB-INF/pages/: about.jsp  addOrder.jsp  commodity.jsp  hello.jsp  mall.jsp  shopcart.jsp
src/main/webapp/WEB-INF/pages/login/: bLogin.jsp  register.jsp  sLogin.jsp
src/main/webapp/WEB-INF/pages/user/: welcome.jsp
src/main/webapp/WEB-INF/pages/user/buyer/: bHome.jsp  dealHistory.jsp  queryOrder.jsp
src/main/webapp/WEB-INF/pages/user/seller/: addGo.jsp  disQrcode.jsp  goodsManage.jsp  orderManage.jsp  sHome.jsp
src/test/java/org/erxiaxx/myc2c/: Myc2cApplicationTests.java
