server.port=80

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/c2c?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gxx
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


